tp1/src/main/webapp/xml/PlayerInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Player" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Password" type="xs:string" />
              <xs:element name="Picture" type="xs:string"/>
			  <xs:element name="WinsNumber" type="xs:int"/>
            </xs:sequence>
			<xs:attribute name="Nickname" type="xs:string" use="required"/>
          </xs:complexType>	 
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>